{
	"name": "Node.js & TypeScript",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"VARIANT": "18"
		}
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
	"mounts": [
      "source=${localEnv:USERPROFILE}/.aws,target=/root/.aws,type=bind,consistency=cached",
      "target=/workspace/app/node_modules",
      "target=/workspace/batch/node_modules"
	],
	"features": {
		"ghcr.io/devcontainers/features/aws-cli:1": {}
	},
	"workspaceFolder": "/workspace",
	"onCreateCommand": "git config --local core.editor 'code --wait' && git config --local sequence.editor 'code --wait ' && npm install -g npm-check-updates",
	"postCreateCommand": "wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg && echo \"deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main\" | sudo tee /etc/apt/sources.list.d/hashicorp.list && sudo apt update && sudo apt install terraform",
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"ms-vscode.vscode-typescript-next",
				"hashicorp.terraform",
				"github.copilot",
				"github.vscode-github-actions"
			]
		}
	}
}
