{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Jest skill Tests",
                "program": "${workspaceFolder}/app/node_modules/jest/bin/jest.js",
            "args": [
                "--runInBand",
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}/app",
            "env":{
                "APP_ID": ""
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Client Tests",
            "program": "${workspaceFolder}/src/node_modules/mocha/bin/_mocha",
            "args": [
                "-u",
                "bdd",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/src/test/client_test.js"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
    ]
}